# work

./: README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RestApi.md  memo.md
src/main/java/com/example/demo/Controller/: BoardController.java  ExampleController.java  MemberController.java  MemberListController.java  SwaggerController.java  TbBoardController.java
src/main/java/com/example/demo/Controller/Entity/: TbBoardEntity.java
src/main/java/com/example/demo/Controller/Repository/: TbBoardRepository.java  TbCommentsRepository.java
src/main/java/com/example/demo/Controller/Service/: TbBoardService.java  TbCommentsService.java
src/main/java/com/example/demo/Domain/Dto/: BoardDto.java  CommentDto.java  MemberDto.java  ResponseResult.java  ResultDto.java
src/main/java/com/example/demo/Domain/Entity/: BoardEntity.java  CommentEntity.java  MemberEntity.java
src/main/java/com/example/demo/Domain/Response/: ErrorResponse.java
src/main/java/com/example/demo/Exception/: CustomException.java  ErrorCode.java  Handler.java
src/main/java/com/example/demo/Repository/: BoardRepository.java  BoardRepositoryDsl.java  BoardRepositoryDslImpl.java  CommentRepository.java  CommentRepositoryDsl.java  CommentRepositoryDslImpl.java  MemberRepository.java  MemberRepositoryDsl.java  MemberRepositoryDslImpl.java
src/main/java/com/example/demo/Service/: BoardService.java  MemberService.java  service.md
src/main/java/com/example/demo/Token/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MemberDetails.java
src/main/java/com/example/demo/Util/: ResponseUtils.java
src/main/java/com/example/demo/config/: AuthInterceptor.java  BCryptPasswordEncoder.md  LoggerInterceptor.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
