
#https://colabear754.tistory.com/99 ->tistory


#heidiSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cluster-c1dj4dksxcr3.ap-northeast-1.rds.amazonaws.com/BIZWIZ_MOCKUP
spring.datasource.username=admin
spring.datasource.password=q1w2e3QWE
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#springDocs
# swagger-ui\uB97C \uC5F0\uACB0\uD560 \uC8FC\uC18C\uB97C \uC9C0\uC815\uD560\uC218 \uC788\uC73C\uBA70 \uC9C0\uC815\uD558\uC9C0 \uC54A\uC558\uC744\uACBD\uC6B0 localhost:{post}/swagger-ui/index.html\uC758 \uACBD\uB85C\uB85C \uC811\uADFC


