
#heidiSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cluster-c1dj4dksxcr3.ap-northeast-1.rds.amazonaws.com/BIZWIZ_MOCKUP
spring.datasource.username=admin
spring.datasource.password=q1w2e3QWE
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl