
#https://colabear754.tistory.com/99 ->tistory


#heidiSQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cluster-c1dj4dksxcr3.ap-northeast-1.rds.amazonaws.com/BIZWIZ_MOCKUP
spring.datasource.username=admin
spring.datasource.password=q1w2e3QWE
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#springDocs
# swagger-ui\uB97C \uC5F0\uACB0\uD560 \uC8FC\uC18C\uB97C \uC9C0\uC815\uD560\uC218 \uC788\uC73C\uBA70 \uC9C0\uC815\uD558\uC9C0 \uC54A\uC558\uC744\uACBD\uC6B0 localhost:{post}/swagger-ui/index.html\uC758 \uACBD\uB85C\uB85C \uC811\uADFC

# JWT Configuration
#security.jwt.token.secret-key=secret-key
#security.jwt.token.expire-length=300000
  #5 minutes * 60 seconds * 1000 milliseconds

#\uB2F4\uC544\uB193\uC740 \uB370\uC774\uD130\uB97C \uAC00\uC9C0\uACE0 \uC788\uB294 \uD1A0\uD070
#1.\uD1A0\uD070\uC744 \uBC1C\uAE09\uD560\uB54C \uC774 \uD0A4\uC758 \uAC12\uC73C\uB85C \uD1A0\uD070\uC744 \uC0DD\uC131
#2. \uB9E4\uBC88 \uD638\uCD9C\uC774 \uC62C\uB54C \uC774 \uC544\uC774\uB85C \uC7A0\uAE08\uC744 \uD574\uC81C.
#3. \uC544\uB798\uC758 \uD0A4\uB97C \uC785\uB825\uD574\uC57C \uC7A0\uAE08 \uD574\uC81C
jwt.token.key=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK


